# Spectre

./: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GeneratePackageInfosTask.kt  spectre.common-conventions.gradle.kts  spectre.module-conventions.gradle.kts
buildSrc/src/main/kotlin/dev/spiritstudios/spectre/: util.kt
gradle/: libs.versions.toml
modules/spectre-effects/: build.gradle.kts
modules/spectre-effects/src/client/resources/: spectre-effects.client.mixins.json
modules/spectre-effects/src/main/resources/: fabric.mod.json  spectre-effects.classtweaker  spectre-effects.mixins.json
modules/spectre-models/: build.gradle.kts
modules/spectre-models/src/client/resources/: spectre-models.client.mixins.json
modules/spectre-models/src/main/resources/: fabric.mod.json  spectre-models.classtweaker  spectre-models.mixins.json
modules/spectre-models/src/main/resources/assets/spectre-models/lang/: en_us.json
modules/spectre-models/src/testmod/resources/: fabric.mod.json
modules/spectre-registration/src/main/resources/: fabric.mod.json  spectre-registration.mixins.json
src/client/java/dev/spiritstudios/spectre/api/client/: SpectreChunkSectionLayers.java
src/client/java/dev/spiritstudios/spectre/impl/: Paddlefish.java
src/client/java/dev/spiritstudios/spectre/impl/client/: BloomrayModel.java  Flipray.java  ModelPartDebugRenderer.java  SpectreAccessibilityOptions.java  SpectreClient.java  SpectreModelPart.java
src/client/resources/: spectre.client.mixins.json
src/main/java/dev/spiritstudios/spectre/impl/: Spectre.java
src/main/resources/: fabric.mod.json  spectre.classtweaker  spectre.mixins.json
src/testmod/java/dev/spiritstudios/spectre/test/: Blobabo.java  EntityDisplay.java  SpectreTestmod.java
src/testmod/resources/assets/spectre/blockstates/: bloblocko.json
src/testmod/resources/assets/spectre/spectre/animation_controllers/: bloomray.animation_controllers.json
src/testmod/resources/assets/spectre/spectre/animations/: bloomray.animation.json  oblobo.animation.json
src/testmod/resources/assets/spectre/spectre/models/: bloomray.geo.json
src/testmodClient/java/dev/spiritstudios/spectre/test/: BlobaboEntityRenderState.java  BlobaboRenderer.java  EntityDisplayRenderState.java  EntityDisplayRenderer.java  SpectreTestmodClient.java
(+227 files in other folders)
