[versions]
fabric-loom = "1.15-SNAPSHOT"

minecraft = "26.1"

fabric_loader = "0.18.4"
fabric_api = "0.144.0+26.1"

mojank = "1.0.0-alpha.1"

[plugins]
fabric_loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }

[libraries]
minecraft = { group = "mojang", name = "minecraft", version.ref = "minecraft" }

mojank = { group = "dev.spiritstudios", name = "mojank", version.ref = "mojank" }

fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }
fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_api" }

loom = { module = "net.fabricmc.fabric-loom:net.fabricmc.fabric-loom.gradle.plugin", version.ref = "fabric-loom" }
