{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 7,
				"visible_bounds_height": 4,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 13.15218, -2.8336],
					"rotation": [0, 180, 0],
					"cubes": [
						{
							"origin": [-16, 0, -18.66721],
							"size": [32, 28, 32],
							"uv": {
								"north": {"uv": [32, 0], "uv_size": [32, 28]},
								"east": {"uv": [32, 28], "uv_size": [32, 28]},
								"south": {"uv": [32, 56], "uv_size": [32, 28]},
								"west": {"uv": [0, 64], "uv_size": [32, 28]},
								"up": {"uv": [0, 0], "uv_size": [32, 32]},
								"down": {"uv": [0, 64], "uv_size": [32, -32]}
							}
						},
						{
							"origin": [-17, 15, -3.66721],
							"size": [3, 9, 2],
							"pivot": [-16.5, 19.5, -2.66721],
							"rotation": [0, 157.5, 0],
							"uv": {
								"north": {"uv": [74, 92], "uv_size": [3, 9]},
								"east": {"uv": [95, 104], "uv_size": [2, 9]},
								"south": {"uv": [73, 101], "uv_size": [3, 9]},
								"west": {"uv": [97, 104], "uv_size": [2, 9]},
								"up": {"uv": [49, 97], "uv_size": [3, 2]},
								"down": {"uv": [52, 99], "uv_size": [3, -2]}
							}
						},
						{
							"origin": [16, 15, -3.66721],
							"size": [3, 9, 2],
							"pivot": [16.5, 21, -2.66721],
							"rotation": [0, 22.5, 0],
							"uv": {
								"north": {"uv": [60, 103], "uv_size": [3, 9]},
								"east": {"uv": [99, 104], "uv_size": [2, 9]},
								"south": {"uv": [63, 103], "uv_size": [3, 9]},
								"west": {"uv": [104, 100], "uv_size": [2, 9]},
								"up": {"uv": [55, 97], "uv_size": [3, 2]},
								"down": {"uv": [58, 99], "uv_size": [3, -2]}
							}
						},
						{
							"origin": [-8, 27, -10.66721],
							"size": [16, 6, 16],
							"pivot": [14, 27, 5.33279],
							"rotation": [10, 0, 0],
							"uv": {
								"north": {"uv": [93, 30], "uv_size": [16, 6]},
								"east": {"uv": [93, 36], "uv_size": [16, 6]},
								"south": {"uv": [93, 42], "uv_size": [16, 6]},
								"west": {"uv": [93, 48], "uv_size": [16, 6]},
								"up": {"uv": [77, 30], "uv_size": [16, 16]},
								"down": {"uv": [77, 62], "uv_size": [16, -16]}
							}
						}
					]
				},
				{
					"name": "tail",
					"parent": "body",
					"pivot": [0, 10.5, -18.66721],
					"cubes": [
						{
							"origin": [-9, 4, -33.66721],
							"size": [18, 13, 15],
							"uv": {
								"north": {"uv": [77, 62], "uv_size": [18, 13]},
								"east": {"uv": [32, 84], "uv_size": [15, 13]},
								"south": {"uv": [77, 75], "uv_size": [18, 13]},
								"west": {"uv": [47, 84], "uv_size": [15, 13]},
								"up": {"uv": [77, 0], "uv_size": [18, 15]},
								"down": {"uv": [77, 30], "uv_size": [18, -15]}
							}
						}
					]
				},
				{
					"name": "tail1",
					"parent": "tail",
					"pivot": [0, 13, -38.66721],
					"cubes": [
						{
							"origin": [-6, 8, -40.66721],
							"size": [12, 7, 7],
							"uv": {
								"north": {"uv": [62, 92], "uv_size": [12, 7]},
								"east": {"uv": [66, 99], "uv_size": [7, 7]},
								"south": {"uv": [95, 8], "uv_size": [12, 7]},
								"west": {"uv": [100, 78], "uv_size": [7, 7]},
								"up": {"uv": [95, 15], "uv_size": [12, 7]},
								"down": {"uv": [95, 29], "uv_size": [12, -7]}
							}
						}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 14.5, -40.16721],
					"cubes": [
						{
							"origin": [-2, 7, -46.66721],
							"size": [5, 15, 7],
							"uv": {
								"north": {"uv": [95, 62], "uv_size": [5, 15]},
								"east": {"uv": [18, 92], "uv_size": [7, 15]},
								"south": {"uv": [95, 77], "uv_size": [5, 15]},
								"west": {"uv": [25, 92], "uv_size": [7, 15]},
								"up": {"uv": [50, 103], "uv_size": [5, 7]},
								"down": {"uv": [55, 110], "uv_size": [5, -7]}
							}
						}
					]
				},
				{
					"name": "fin_l",
					"parent": "body",
					"pivot": [14, 0, 5.33279],
					"cubes": [
						{
							"origin": [-27, 4, -13.66721],
							"size": [13, 4, 23],
							"pivot": [-17, 7.5, 1.83279],
							"rotation": [-21.78752, 28.39667, -52.33662],
							"uv": {
								"north": {"uv": [100, 62], "uv_size": [13, 4]},
								"east": {"uv": [93, 54], "uv_size": [23, 4]},
								"south": {"uv": [100, 66], "uv_size": [13, 4]},
								"west": {"uv": [93, 58], "uv_size": [23, 4]},
								"up": {"uv": [64, 0], "uv_size": [13, 23]},
								"down": {"uv": [64, 46], "uv_size": [13, -23]}
							}
						},
						{
							"origin": [-21, 4, -23.66721],
							"size": [9, 4, 17],
							"pivot": [-15, 7.5, -14.16721],
							"rotation": [-5.70553, 17.27988, -21.74972],
							"uv": {
								"north": {"uv": [100, 85], "uv_size": [9, 4]},
								"east": {"uv": [95, 92], "uv_size": [17, 4]},
								"south": {"uv": [95, 100], "uv_size": [9, 4]},
								"west": {"uv": [95, 96], "uv_size": [17, 4]},
								"up": {"uv": [77, 88], "uv_size": [9, 17]},
								"down": {"uv": [86, 105], "uv_size": [9, -17]}
							}
						}
					]
				},
				{
					"name": "fin_r",
					"parent": "body",
					"pivot": [-14, 0, 5.33279],
					"cubes": [
						{
							"origin": [14, 4, -13.66721],
							"size": [13, 4, 23],
							"pivot": [17, 7.5, 1.83279],
							"rotation": [-21.78752, -28.39667, 52.33662],
							"uv": {
								"north": {"uv": [100, 70], "uv_size": [13, 4]},
								"east": {"uv": [95, 0], "uv_size": [23, 4]},
								"south": {"uv": [100, 74], "uv_size": [13, 4]},
								"west": {"uv": [95, 4], "uv_size": [23, 4]},
								"up": {"uv": [64, 46], "uv_size": [13, 23]},
								"down": {"uv": [64, 92], "uv_size": [13, -23]}
							}
						},
						{
							"origin": [12, 4, -23.66721],
							"size": [9, 4, 17],
							"pivot": [15, 7.5, -14.16721],
							"rotation": [-5.70553, -17.27988, 21.74972],
							"uv": {
								"north": {"uv": [32, 101], "uv_size": [9, 4]},
								"east": {"uv": [32, 97], "uv_size": [17, 4]},
								"south": {"uv": [41, 103], "uv_size": [9, 4]},
								"west": {"uv": [49, 99], "uv_size": [17, 4]},
								"up": {"uv": [0, 92], "uv_size": [9, 17]},
								"down": {"uv": [9, 109], "uv_size": [9, -17]}
							}
						}
					]
				}
			]
		}
	]
}